REACT_APP_SLACK_API="https://hooks.slack.com/services/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"
REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FIREBASE_API="AIzaSyAplfahhfYUskGoX4Wm4L5sVCNqlq3SPpo"